algoritmo "Regional"

var
   sigla: caractere
inicio

      Escreval("De acordo com a sigla do estado, informar de qual região do Brasil é.")
      Escreval("Digite a sigla do seu estado: ")
      Leia(sigla)

      Se(sigla = "") entao
         Escreval("Não será possível definir sua região, pois a sigla é inválida.")
      Senao
         se(sigla = "SP") ou (sigla = "sp") entao
         Escreval("Você é Paulista")
         FimSe
         se(sigla = "RJ") ou (sigla = "rj") entao
         Escreval("Você é Carioca")
         FimSe
         se(sigla = "MG") ou (sigla = "mg") entao
         Escreval("Você é Mineiro")
         FimSe
         se(sigla = "ES") ou (sigla = "es") entao
         Escreval("Você é Capixaba")
         FimSe
         se(sigla = "MS") ou (sigla = "ms") entao
         Escreval("Você é Sul-Mato Grossense")
         FimSe
         se(sigla = "MT") ou (sigla = "mt") entao
         Escreval("Você é Mato-Grossense")
         FimSe
         se(sigla = "GO") ou (sigla = "go") entao
         Escreval("Você é Goianiense")
         FimSe
         se(sigla = "PR") ou (sigla = "pr") entao
         Escreval("Você é Paranense")
         FimSe
         se(sigla = "SC") ou (sigla = "sc") entao
         Escreval("Você é Catarinense")
         FimSe
         se(sigla = "RS") ou (sigla = "rs") entao
         Escreval("Você é Gaúcho")
         FimSe
         se(sigla = "AC") ou (sigla = "ac") entao
         Escreval("Você é Acreano")
         FimSe
         se(sigla = "PE") ou (sigla = "pe") entao
         Escreval("Você é Pernambucano")
         FimSe
         se(sigla = "PB") ou (sigla = "PB") entao
         Escreval("Você é Paraíbano)
         FimSe
         se(sigla = "CE") ou (sigla = "ce") entao
         Escreval("Você é Cearense")
         FimSe
         se(sigla = "PI") ou (sigla = "pi") entao
         Escreval("Você é Piauíense")
         FimSe
         se(sigla = "AL") ou (sigla = "al") entao
         Escreval("Você é Alagoano")
         FimSe
         se(sigla = "AP") ou (sigla = "ap") entao
         Escreval("Você é Amapaense")
         FimSe
         se(sigla = "AM") ou (sigla = "am") entao
         Escreval("Você é Amazonense")
         FimSe
         se(sigla = "BA") ou (sigla = "ba") entao
         Escreval("Você é Bahiano")
         FimSe
         se(sigla = "MA") ou (sigla = "ma") entao
         Escreval("Você é Maranhense")
         FimSe
         se(sigla = "PA") ou (sigla = "pa") entao
         Escreval("Você é Paraense")
         FimSe
         se(sigla = "RN") ou (sigla = "rn") entao
         Escreval("Você é Rio-Grandense-do-Norte")
         FimSe
         se(sigla = "DF") ou (sigla = "df") entao
         Escreval("Você é Brasiliense")
         FimSe
         se(sigla = "RO") ou (sigla = "ro") entao
         Escreval("Você é Rondoniano")
         FimSe
         se(sigla = "RR") ou (sigla = "rr") entao
         Escreval("Você é Roraimense")
         FimSe
         se(sigla = "SE") ou (sigla = "se") entao
         Escreval("Você é Sergipana")
         FimSe
         se(sigla = "TO") ou (sigla = "to") entao
         Escreval("Você é Tocantinense"
         FimSe
      FimSe
fimalgoritmo
