algoritmo "maiorDez"
var
   num : inteiro
inicio

      Escreval("Algoritmo que verifica se o número é maior que 10")
      Escreval("")
      
      Escreval("Digite o número para a verificação: ")
      Leia(num)
      
      Se (num > 10) Entao
      
         Escreval("O número digitado do foi ",num," e é maior que 10.")
   FimSe

   Se (num < 10) Entao

         Escreval("O número digitado do foi ",num," e é menor que 10.")
   FimSe
   
   Se (num = 10) Entao

         Escreval("O número digitado é igual a 10.")
   FimSe
fimalgoritmo

